*,*::before,*::after{
    box-sizing: border-box;
}
html,body{
    margin:0;
    padding:0;
}
#myheader{
    background-image: url("image/background.jpg");
   background-position: 0% 100%;
   height: 100vh;
}
.navtype{
padding-top:30px;


}
.navtype ul{
    margin: 80px auto 0 auto;
    width:800px;
    background: linear-gradient(#707070, #707070 50%, #808080 50%, #808080);
    border-radius: 4px;
   
}
.navtype ul li{
    display: inline;
    text-align: center;
}
.navtype a{
    display: table-cell;
    text-decoration: none;
       font-size: 0.9em;
    text-decoration: none;
       border-left: 1px solid #808080;
       color: aliceblue;
       height: 36px;
       vertical-align: middle;
       text-align: center;
      padding-left: 3.5vw;
}
ul > a:hover{
    background-color: black;
   }
input{
  width: 90px;
  height: 19px;
  box-shadow: rgba(0, 0, 0, 0.6) 0 2px 1px inset, rgba(255, 255, 255, 0.2) 0 1px 0;
  border: none;
  border-radius: 12px; 
  background: url("image/search.png") no-repeat 5%;
   background-size: 16px;  
}
#search{
   margin-left: 20px;
}
.center{
    font-size: 42px;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: aliceblue;
    text-align: center;
}
.center-word{
    font-size: 30px;
   
    }
.center-word a{
    text-decoration: none;
    color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
font-size: 24px;
font-weight: 700;
}
.center-word a:hover{
    text-decoration-line: underline;

}
.container img{
    width: 100%;
}
.container{
    margin-top: 2px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4,auto);
    grid-gap: 2px;
}
footer{
    margin-top: -10px;
   margin-left: 20em;
    font-size: 12px;
    line-height: 1.2;
    color: rgb(119, 119, 117);
}
#footer a{
    text-decoration: none;
    color: rgb(23, 75, 124);
    padding-left:2px; 
}